Flare-On 9 (2022) 4/11

1: flareonisallaboutcats@flare-on.com
2: w1nN3r_W!NneR_cHick3n_d1nNer@flare-on.com
3: U_cRackeD_th1$_maG1cBaLL_!!_@flare-on.com
4: i_w0uld_l1k3_to_RETurn_this_joke@flare-on.com

Flare-On 8(2021) 3/10

1: enter_the_funhouse@flare-on.com
2: You_Have_Awakened_Me_Too_Soon_EXE@flare-on.com
3:
4: s1gn_my_gu357_b00k@flare-on.com

Flare-On 7(2020) 3/11

1: idle_with_kitty@flare-on.com
2: C0rruptGarbag3@flare-on.com
3: 1t_i5_wEdn3sd4y_mY_Dud3s@flare-on.com

Flare-On 6(2019) 2/12

1: Kitteh_save_galixy@flare-on.com
2: I_a_M_t_h_e_e_n_C_o_D_i_n_g@flare-on.com
3: th4t_was_be4rly_a_chall3nge@flare-on.com

Flare-On 5(2018) 3/12

1: GoldenTicket2018@flare-on.com
2: Ch3aters_Alw4ys_W1n@flare-on.com
3: mor3_awes0m3_th4n_an_awes0me_p0ssum@flare-on.com

Flare-On 4(2017) 2/12

1: ClientSideLoginsAreEasy@flare-on.com
2: R_y0u_H0t_3n0ugH_t0_1gn1t3@flare-on.com

Flare-On 3(2016) 1/10

1: sh00ting_phish_in_a_barrel@flare-on.com

Flare-On 2(2015) 5/11

1: bunny_sl0pe@flare-on.com
2: a_Little_b1t_harder_plez@flare-on.com
3: Elfie.L0000ves.YOOOO@flare-on.com
4: Uhr1thm3tic@flare-on.com
5: Sp1cy_7_layer_OSI_dip@flare-on.com

Flare-On 1(2014) 2/5?

1: 3rmahg3rd.b0b.d0ge@flare-on.com
2: a11.that.java5crap@flare-on.com
